@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'ubuntu', sans-serif;
}
/* page 1 start */
#page-1 {
    height: auto;
    width: 100%;
    padding: 0 0 57px 0;
    background-color: rgba(241,241,241,255);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}
.logo {
    margin-left: 100px;
}
.nav {
    display: flex;
    align-items: center;
}
.nav-link {
    margin: 0 20px;
    list-style-type: none;
}
.nav-link a {
    color: rgba(92,92,92,255);
}
.sign {
    font-size: 14px;
    padding: 7px 15px;
    margin-right: 100px;
    background-color: rgba(0,0,0,255);
    color: white;
}
#bars {
    height: 20px;
    width: 20px;
    display: none;
}
.main-page-1 {
    height: auto;
    width: 100%;
    text-align: center;
}
.main-page-1 h1 {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 30px;
    font-family: 'ubuntu', sans-serif;
}
#img-1 {
    height: 300px;
    width: 600px;
}
#img-2 {
    height: 300px;
    width: 250px;
}
.main-page {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.main-page-1-left {
    width: 250px;
    margin-right: 50px;
    text-align: start;
}
.desc-1-card {
    margin-bottom: 30px;
}
.desc-1-card p {
    font-size: 18px;
}
.get {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(0,0,0,255);
    color: white;
    margin-top: 15px;
}
.main-page-right {
    width: 600px;
    margin-left: 50px;
}
.card-1 {
    display: flex;
}
.card-1-item {
    display: flex;
    text-align: start;
    height: 160px;
    width: 295px;
    margin-right: 10px;
}
.card-1-desc {
    width: 130px;
    margin-top: 50px;
}
.shop-now {
    display: flex;
    align-items: center;
}
#title {
    font-size: 18px;
    height: 40px;
    font-weight: bold;
}
#price {
    font-size: 15px;
    margin: 5px 0;
}
#shop {
    font-size: 15px;
}
.shop-now img {
    margin-left: 10px;
    height: 10px;
}
/* page 1 end */

/* page 2 start */
#page-2 {
    height: auto;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: rgba(255,251,250,255);
}
#page-2 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}
.card-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-2-item {
    height: 300px;
    width: 300px;
    text-align: start;
    margin: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.number {
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
}
.title-2 {
    font-size: 25px;
    margin: 10px 20px;
}
.desc-2 {
    font-size: 15px;
    margin: 0 20px;
}
/* page 2 end */

/* page 3 start */
#page-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: rgba(255,251,250,255);
}
.page-3-left {
    height: 300px;
    margin-right: 30px;
}
.page-3-left h1 {
    font-size: 40px;
}
.page-3-left p {
    font-size: 20px;
    margin: 10px 0;
}
.explore {
    display: inline-block;
    color: white;
    padding: 20px 30px;
    background-color: rgba(0,0,0,255);
}
.page-3-right {
    position: relative;
    height: 300px;
    width: 400px;
}
.page-3-right img {
    /* top: 100px;
    left: 50px; */
    position: absolute;
    height: 300px;
    width: 300px;
}
.img-1 {
    position: absolute;
    top: -25px;
    right: 10px;
}
.img-2 {
    position: absolute;
    top: 20px;
    right: -35px;
}
.img-3 {
    position: absolute;
    top: 65px;
    right: 85px;
}
/* page 3 end */

/* page 4 start */ 
#page-4 {
    height: 70vh;
    width: 100%;
    text-align: center;
    padding: 50px 0 30px 0;
    background-color: rgba(255,251,250,255);
}
#page-4 h1 {
    font-size: 40px;
    margin: 0 30px;
}
.card-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
}
.card-4-item {
    height: 330px;
    width: 300px;
    margin: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-4-item img {
    height: 250px;
    width: 280px;
    margin-top: 10px;
}
.desc-4 {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}
.desc-4-1 p {
    margin-bottom: 5px;
    text-align: start;
}
.desc-4-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.desc-4-2 img {
    position: absolute;
    bottom: 5px;
    right: 0px;
    height: 20px;
    width: 20px;
    margin: 0;
}



#page-5 {
    height: auto;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.title-5 {
    font-size: 40px;
    padding: 30px 0;
    margin: 0 30px;
}
#img-small {
    height: 280px;
    width: 400px;
    margin: 5px;
}
#img-large {
    height: 280px;
    margin: 5px;
}
.view-all {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    background-color: rgba(0,0,0,255);
}


#page-6 {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-6 {
    position: relative;
    height: 300px;
    /* width: 990px; */
    width: 70%;
}
.main-6 img {
    height: 300px;
    /* width: 990px; */
    width: 100%;
}
.main-6 p {
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    top: 70px;
    right: 150px;
}
#text {
    position: absolute;
    border: none;
    top: 150px;
    right: 170px;
    padding: 10px 20px;
    border-radius: 20px;
}
.suscribe {
    position: absolute;
    top: 150px;
    right: 70px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: rgba(0,0,0,255);
    color: white;
}


#page-7 {
    height: auto;
    padding: 50px 0;
    background-color: rgba(241,241,241,255);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-corp {
    height: 150px;
    width: 300px;
    margin-right: 100px;
    margin-left: 10px;
}
.footer-corp h3 {
    font-size: 30px;
    margin-bottom: 10px;
}
.footer-card {
    height: 150px;
    width: 150px;
    margin: 0 10px;
}
.footer-card h3 {
    margin-top: 8px;
    margin-bottom: 14px;
}
.footer-card p {
    margin-bottom: 10px;
    font-size: 14px;
}

@media only screen and (max-width: 990px) {
    .main-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .main-page-right {
        margin: 0 auto;
        width: auto;
    }
    .main-page-1-left {
        margin: 0 auto;
    }
    .main-page-1 h1 {
        padding-bottom: 5px;
    }
    .desc-1-card {
        text-align: center;
    }
    .card-1 {
        justify-content: center;
        width: 100%;
    }
    .card-1-item {
        width: 230px;
        margin: 10px 10px;
    }
    .logo {
        margin-left: 30px;
    }
    .sign {
        margin-right: 30px;
    }
    #img-2 {
        display: none;
    }
    #page-3 {
        height: auto;
        flex-direction: column;
    }
    .page-3-left {
        text-align: center;
        height: auto;
        padding-bottom: 80px;
        margin: 0;
    }
    .page-3-right {
        height: 400px;
    }
    #page-4 {
        height: auto;
    }
    .main-6 {
        width: 90%;
    }
    .main-6 img {
        width: 100%;
    }
}

@media only screen and (max-width: 752px) {
    .header {
        width: 100%;
        background-color: rgb(255, 255, 255);
        position: absolute;
    }
    .logo {
        position: fixed;
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 50px;
        top: 0;
        margin: 0;
        line-height: 50px;
        padding-left: 50px;
        z-index: 10;
    }
    .sign {
        position: fixed;
        right: 80px;
        margin: 0;
        z-index: 11;
    }
    #bars {
        display: block;
        position: fixed;
        z-index: 12;
        right: 30px;
    }
    .nav {
        display: block;
        position: fixed;
        width: 100%;
        height: auto;
        text-align: center;
        top: 50px;
        background-color: rgb(255, 255, 255);
        z-index: 20;
        right: -100%;
        transition: .6s;
    }
    .nav-link {
        margin: 30px 0;
    }
    .main-page-1 h1 {
        padding-top: 80px;
        margin: 0 30px;
    }
    .desc-4-2 img {
        z-index: 1;
    }
    .active {
        right: 0;
        transform: .6s;
        transition: .6s;
    }
    .explore {
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 610px) {
    #img-1 {
        width: 80%;
    }
    #img-large {
        width: 90%;
    }
    #img-small {
        width: 70%;
    }
}

@media only screen and (max-width: 522px) {
    .card-1 {
        flex-wrap: wrap;
    }
    .page-3-right {
        height: 300px;
        width: 200px;
    }
    .page-3-right img {
        height: 200px;
        width: 200px;
    }
    .img-1 {
        right: 50px;
    }
    .img-2 {
        right: -50px;
    }
    .img-3 {
        top: 65px;
        left: 0px;
    }
    .suscribe {
        right: 10px;
    }
    #text {
        right: 90px;
    }
    .main-page-1 h1 {
        font-size: 30px;
    }
    #page-2 h1 {
        font-size: 30px;
    }
    .page-3-left h1 {
        font-size: 30px;
    }
    #page-4 h1 {
        font-size: 30px;
    } 
    .title-5 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 425px) {
    .main-page-1 h1 {
        text-align: start;
        width: 80%;
        margin: 0 auto;
    }
    .main-page-1-left {
        width: 100%;
    }
    .desc-1-card {
        width: 80%;
        margin: 0 auto;
        text-align: start;
        padding-bottom: 20px;
    }
    #page-2 h1 {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 20px;
    }
    .page-3-left {
        width: 80%;
        margin: 0 auto;
        text-align: start;
    }
    #page-4 h1 {
        width: 80%;
        margin: 0 auto;
        text-align: start;
    }
    .title-5 {
        width: 80%;
        text-align: start;
        margin: 0 auto;
    }
    #img-large {
        height: 200px;
    }
    #img-small {
        height: 200px;
    }
}

@media only screen and (max-width: 375px) {
    .logo {
        padding-left: 20px;
    }
    #bars {
        right: 20px;
    }
    .sign {
        right: 60px;
    }
    .page-3-right {
        height: 230px;
        width: 150px;
    }
    .page-3-right img {
        height: 150px;
        width: 150px;
    }
    .img-1 {
        right: 50px;
    }
    .img-2 {
        right: -50px;
    }
    .img-3 {
        top: 65px;
        left: 0px;
    }
}